1. Title: Small Soybean Database

2. Sources:
     (a) Michalski,R.S. Learning by being told and learning from
         examples: an experimental comparison of the two methodes of knowledge
         acquisition in the context of developing an expert system for soybean
         desease diagnoiss", International Journal of Policy Analysis and
         Information Systems, 1980, 4(2), 125-161.
     (b) Donor: Doug Fisher (dfisher%vuse@uunet.uucp)
     (c) Date: 1987

3. Past Usage:
     See the soybean-large.names

4. Relevant Information Paragraph:
     A small subset of the original soybean database.  See the reference
     for Fisher and Schlimmer in soybean-large.names for more information.
    
     Steven Souders wrote:

    > Figure 15 in the Michalski and Stepp paper (PAMI-82) says that the
    > discriminant values for the attribute CONDITION OF FRUIT PODS for the
    > classes Rhizoctonia Root Rot and Phytophthora Rot are "few or none"
    > and "irrelevant" respectively.  However, in the SOYBEAN-SMALL dataset
    > I got from UCI, the value for this attribute is "dna" (does not apply)
    > for both classes.  I show the actual data below for cases D3
    > (Rhizoctonia Root Rot) and D4 (Phytophthora Rot).  According to the
    > attribute names given in soybean-large.names, FRUIT-PODS is attribute
    > #28.  If you look at column 28 in the data below (marked with arrows)
    > you'll notice that all cases of D3 and D4 have the same value.  Thus,
    > the SOYBEAN-SMALL dataset from UCI could NOT have produced the results
    > in the Michalski and Stepp paper.

    I do not have that paper, but have found what is probably a later
    variation of that figure in Stepp's dissertation, which lists the
    value "normal" for the first 2 classes and "irrelevant" for the latter
    2 classes.  I believe that "irrelevant" is used here as a synonym for
    "not-applicable", "dna", and "does-not-apply".  I believe that there
    is a mis-print in the figure he read in their PAMI-83 article.
 
    I have checked over each attribute value in this database.  It 
    corresponds exactly with the copies listed in both Stepp's and Fisher's
    dissertations.
     
5. Number of Instances: 47

6. Number of Attributes: 35 (all have been nominalized)
     -- All attributes here appear with numeric values

    1. date: 0
    2. plant-stand: 1
    3. precip: 8
    4. temp: 11
    5. hail: 7
    6. crop-hist: 41
    7. area-damaged: 1
    8. severity: 1
    9. seed-tmt: 41
   10. germination: 41
   11. plant-growth: 36
   12. leaves: 1
   13. leafspots-halo: 0
   14. leafspots-marg: 25
   15. leafspot-size: 25
   16. leaf-shread: 25
   17. leaf-malf: 26
   18. leaf-mild: 25
   19. stem: 30
   20. lodging: 1
   21. stem-cankers: 41
   22. canker-lesion: 11
   23. fruiting-bodies: 11
   24. external decay: 35
   25. mycelium: 11
   26. int-discolor: 11
   27. sclerotia: 11
   28. fruit-pods: 11
   29. fruit spots: 25
   30. seed: 35
   31. mold-growth: 29
   32. seed-discolor: 29
   33. seed-size: 35
   34. shriveling: 29
   35. roots: 35
 
7. Attribute Information: 
     -- derivable from soybean-large.names

8. Number of Missing Attribute Values: 0

9. Class Distribution: 
   1. D1: 10
   2. D2: 10
   3. D3: 10
   4. D4: 17


   D1 = diaporthe-stem-canker: 10
   D2 = charcoal-rot: 10
   D3 = rhizoctonia-root-rot: 10
   D4 = phytophthora-rot: 

